# keycloak-user-sample

./: .gitignore  README.md  pom.xml
authenticator/: pom.xml
authenticator/src/main/java/sp/rafael/keycloak/authenticator/: package-info.java
authenticator/src/main/java/sp/rafael/keycloak/authenticator/data/: OperadorDao.java  OperadorDaoJpa.java
authenticator/src/main/java/sp/rafael/keycloak/authenticator/rest/: JaxRsActivator.java  OperadorEndpoint.java
authenticator/src/test/java/sp/rafael/keycloak/authenticator/data/test/: OperadorDaoJpaTest.java
dummy-webpage/: pom.xml
dummy-webpage/src/main/webapp/: index.html
dummy-webpage/src/main/webapp/WEB-INF/: keycloak.json  web.xml
federation-impl/: pom.xml
federation-impl/src/main/java/sp/rafael/keycloak/federationimpl/federation/: OperadorFdProvider.java  OperadorFdProviderFactory.java  OperadorFederationProvider.java  OperatorFederationProviderFactory.java  package-info.java
federation-impl/src/main/resources/: import.sql
federation-impl/src/test/java/sp/rafael/keycloak/federationimpl/: package-info.java
federation-impl/src/test/java/sp/rafael/keycloak/federationimpl/federation/test/: OperadorFDProviderFactoryTest.java  OperadorFdProviderTest.java  package-info.java
operador-model/: pom.xml
operador-model/src/main/java/sp/rafael/keycloak/operadormodel/model/: Operador.java
operador-model/src/main/java/sp/rafael/keycloak/operadormodel/rest/: OperadorService.java
operador-model/src/main/java/sp/rafael/keycloak/operadormodel/util/: MD5.java
rest-auth/: pom.xml
rest-auth/src/main/java/sp/rafael/keycloak/restauth/data/: OperadorDao.java
rest-auth/src/main/java/sp/rafael/keycloak/restauth/model/: Operador.java
rest-auth/src/main/java/sp/rafael/keycloak/restauth/rest/: RestActivator.java  package-info.java
rest-auth/src/test/java/sp.rafael.keycloak.restauth.data.test/: OperadorDaoTest.java
rest-auth/src/test/resources/: import.sql
