<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sp.rafael.keycloak</groupId>
    <artifactId>keycloak-user-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>rest-auth</module>
        <module>federation-impl</module>
    </modules>

    <properties>
        <keycloak.version>1.9.3.Final</keycloak.version>
        <version.jboss.bom.eap>6.4.0.GA</version.jboss.bom.eap>
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>