<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sp.rafael.keycloak</groupId>
    <artifactId>keycloak-user-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>federation-impl</module>
        <module>dummy-webpage</module>
        <module>operador-model</module>
        <module>authenticator</module>
    </modules>

    <properties>
        <keycloak.version>1.9.3.Final</keycloak.version>
        <version.jboss.bom.eap>6.4.0.GA</version.jboss.bom.eap>
        <version.wildfly.maven.plugin>1.1.0.Alpha8</version.wildfly.maven.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mockito.version>1.10.19</mockito.version>
        <version.war.plugin>2.1.1</version.war.plugin>
        <!--<hibernate.version>4.3.11.Final</hibernate.version>-->
        <hibernate.version>5.0.7.Final</hibernate.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sp.rafael.keycloak</groupId>
                <artifactId>operador-model</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>